.matching-list-div {
    margin-top: 2rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-select {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.before-date {
    width: 1rem;
    height: 1rem;
    border-top: 0.2rem solid #000000;
    border-right: 0.2rem solid #000000;
    transform: rotate(225deg);
    cursor: pointer;
    margin-top: 0.5rem;
}
.next-date {
    width: 1rem;
    height: 1rem;
    border-top: 0.2rem solid #000000;
    border-right: 0.2rem solid #000000;
    transform: rotate(45deg);
    cursor: pointer;
    margin-top: 0.6rem;
}

.matching-date-select {
    border: none;
    font-size: 2rem;
}

.matching-list-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.matching-list-header .search-bar {
    padding: 0.5rem;
    width: 70%;
    border-radius: 0.3rem;
    border: 0.1rem solid #ddd;
}
.create-matching-btn {
    width: 7rem;
    border: none;
    border-radius: 1rem;
    background-color: #f38c48;
    color: #dddddd;
}
.create-matching-btn:hover {
    background-color: #f8802d;
}

.matching-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.matching-card {
    width: 100%;
    height: 5rem;
    border: 0.1rem solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    gap: 1rem;
}
.matching-card:hover {
    transform: translateY(-5px);
}

.matching-time {
    width: 15%;
    font-size: 2rem;
    color: #646464;
}

.matching-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: left;
}
.matching-name-div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}
.matching-name {
    font-size: 1.5rem;
}
.is-only-women {
    height: 1.2rem;
    align-content: center;
    font-size: 0.8rem;
    border-radius: 1rem;
    background-color: #bb63cc;
    color: #ffffff;
    padding: 0.1rem 0.5rem 0;
}
.matching-kind {
    font-size: 1rem;
}

.hour-div {
    height: 100%;
    align-content: center;
    font-size: 2rem;
    width: 15%;
    color: #646464;
}

.join-info-div {
    height: 100%;
    width: 25%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.join-info {
    height: 45%;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.join-people-img-div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.matching-join-img {
    height: 100%;
}
.more-people-div {
    height: 100%;
    width: 10%;
    align-content: center;
    position: relative;
}
.more-people-img {
    width: 1rem;
}
.speech-bubble {
    position: absolute;
    background: #f38c48;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    width: 3rem;
    height: 1rem;
    top: 0%;
    left: 200%;
    color: #ffffff;
}
.speech-bubble:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    border: 0.8rem solid transparent;
    border-right-color: #f38c48;
    border-left: 0;
    margin-top: -0.75rem;
    margin-left: -0.5rem;
}

@media (max-width: 767px) {
    .title h2 {
        font-size: 1.7rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .date-select {
        gap: 0.3rem;
    }
    .before-date {
        width: 0.5rem;
        height: 0.5rem;
        margin-top: 0.55rem;
    }
    .next-date {
        width: 0.5rem;
        height: 0.5rem;
        margin-bottom: 0.6rem;
    }
    .matching-date-select {
        border: none;
        font-size: 1.2rem;
        width: 12rem;
    }

    .matching-list-div {
        margin-top: 2rem;
        width: 100%;
    }
    .matching-list-header {
        align-items: center;
        gap: 0.5rem;
    }
    .create-matching-btn {
        width: 4rem;
        height: 1.5rem;
        font-size: 0.7rem;
    }
    .matching-list-header .search-bar {
        width: 60%;
    }

    .matching-card {
        width: 97%;
        padding: 0.2rem;
        gap: 0;
        flex-direction: column;
        height: 8rem;
    }
    .matching-time {
        width: 100%;
        font-size: 1.5rem;
        color: #646464;
        text-align: center;
    }
    .matching-time h1{
        margin: 0;
    }
    .matching-name {
        font-size: 1.1rem;
    }
    .is-only-women {
        height: 1rem;
        font-size: 0.7rem;
        padding: 0.1rem 0.3rem 0;
    }
    .matching-info {
        width: 100%;
        flex-grow: 0;
    }
    .matching-kind {
        font-size: 0.8rem;
    }
    .matching-region {
        font-size: 0.8rem;
    }
    .hour-div {
        font-size: 1.4rem;
        width: 100%;
    }
    .join-info-div {
        display: none;
    }
}