.matching-details-container {
    margin-top: 3rem;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 60%;
    max-width: 800px;
}

.matching-header {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid #eee;
    flex-direction: row;
    justify-content: space-between;
}
.matching-header .matching-name {
    font-size: 2.5rem;
}
.matching-header .join-btn {
    width: 5rem;
    height: 2rem;
    margin-top: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: #f38c48;
}
.matching-header .join-btn:hover {
    background-color: #ee6e19;
    color: white;
}

.matching-info-div {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid #eee;
    margin-bottom: 2rem;
}
.matching-info-div .matching-info-title{
    font-size: 1.5rem;
}
.matching-info-div .info-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.matching-info-div .info-container .sub-title{
    width: 5rem;
    font-size: 1rem;
    color: #a2a2a2;
}
.matching-info-div .info-container .detail{
    font-size: 1rem;
}
.matching-info-div .matching-time-div {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.matching-info-div .matching-time-div .start-time{
    width: 35%;
    height: 100%;
    border-radius: 0.5rem;
    align-content: center;
    padding: 0 1.5rem;
    border: 0.2rem solid #eee;;
}
.matching-info-div .matching-time-div .hour{
    width: 10%;
    height: 70%;
    border: 0.2rem solid #eee;
    border-radius: 0.3rem;
    text-align: center;
    align-content: center;
}
.matching-info-div .matching-time-div .end-time{
    width: 35%;
    height: 100%;
    border-radius: 0.5rem;
    align-content: center;
    padding: 0 1.5rem;
    border: 0.2rem solid #eee;
}

.matching-join-div {
    display: flex;
    flex-direction: column;
}
.matching-join-div .matching-join-title {
    font-size: 1.5rem;
}
.matching-join-div .team-name-div {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 20%
}
.matching-join-div .team-name-div .team-name {
    font-size: 2rem;
    width: 40%;
    text-align: center;
}
.matching-join-div .team-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.matching-join-div .team-container-div {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.matching-join-div .team-container-div .member-card {
    width: 100%;
    height: 7rem;
    background-color: #fff;
    border: 0.1rem solid #ddd;
    border-radius: 1rem;
    transition: transform 0.3s;
    gap: 1rem;
    display: flex;
    flex-direction: row;
}
.matching-join-div .team-container-div .member-card:hover {
    transform: translateY(-5px);
}
.matching-join-div .team-container-between {
    margin-top: 10%;
    font-size: 3rem;
}
.matching-join-div .team-container-div .member-card .member-image {
    height: 80%;
    aspect-ratio: 1 / 1;
    background-color: #f38c48;
    margin-top: 4%;
    margin-left: 0.7rem;
    border-radius: 0.3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.matching-join-div .team-container-div .member-card .member-image img{
    max-height: 105%;
    max-width: 105%;
}
.matching-join-div .team-container-div .member-card .member-info {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
}
.matching-join-div .team-container-div .member-card .member-info .member-name {
    font-size: 1.5rem;
}
.matching-join-div .team-container-div .member-card .member-info .member-position {
    font-size: 1.2rem;
}
.matching-join-div .team-container-div .member-card .member-info .member-level {
    font-size: 1.2rem;
}
.matching-join-div .team-container-div .member-card .recruiting-text {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    font-size: 1.5rem;
    opacity: 0.2;
}
.matching-join-div .team-container-div .member-card .join-matching-image-div {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    cursor: pointer;
}
.matching-join-div .team-container-div .member-card .join-matching-image-div img{
    max-width: 50%;
    max-height: 50%;
}

/*경기 참여 팝업*/
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.popup-content {
    background: #fff;
    border-radius: 0.5rem;
    width: 30rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.popup-header h2 {
    margin: 0;
}
.close-popup {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
.popup-body {
    max-height: 15rem;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-left: 7rem;
}
.popup-body .team-radio-div {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.popup-body .sub-title{
}
.popup-body .team-select-div select{
    border: 0.2rem solid #e0e0e0;
    color: #676767;
    border-radius: 0.3rem;
    width: 10rem;
    text-align: center;
}
.popup-footer {
    margin-top: 20px;
}
.close-btn {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.join-btn {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .matching-details-container {
        margin-top: 3rem;
        background-color: white;
        border-radius: 10px;
        padding: 0;
        width: 100%;
    }
    .matching-header {
        padding-bottom: 0.1rem;
    }
    .matching-header .matching-name {
        font-size: 1.3rem;
        align-content: end;
    }
    .matching-header .join-btn {
        width: 4rem;
        height: 1.4rem;
        font-size: 0.8rem;
        padding: 0.1rem;
    }
    .matching-info-div {
        margin-top: 0;
        margin-bottom: 0;
    }
    .matching-info-div .matching-info-title {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
        opacity: 70%;
    }
    .matching-info-div .info-container {
        gap: 1rem;
    }
    .matching-info-div .info-container .sub-title {
        width: 3rem;
        font-size: 0.7rem;
    }
    .matching-info-div .info-container .detail {
        font-size: 0.7rem;
    }
    .matching-info-div .matching-time-div {
        width: 100%;
        height: 12rem;
        flex-direction: column;
    }
    .matching-info-div .matching-time-div .start-time, .matching-info-div .matching-time-div .end-time {
        width: 60%;
        height: 4rem;
        padding: 0 0.5rem;
        font-size: 0.8rem;
    }
    .matching-info-div .matching-time-div .hour {
        width: 30%;
        height: 10%;
    }

    .matching-join-div .matching-join-title {
        font-size: 1.3rem;
    }
    .matching-join-div .matching-join-title {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
        opacity: 70%;
    }
    .matching-join-div .team-container-between {
        font-size: 1.5rem;
    }
    .matching-join-div .team-name-div {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
    }
    .matching-join-div .team-container-div {
        width: 40%;
    }
    .matching-join-div .team-name-div .team-name {
        width: 40%;
        font-size: 1rem;
    }
    .matching-join-div .team-container-div .member-card {
        height: 8rem;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
    .matching-join-div .team-container-div .member-card .member-info .member-position {
        display: none;
    }
    .matching-join-div .team-container-div .member-card .member-info .member-level {
        display: none;
    }
    .matching-join-div .team-container-div .member-card .member-info .member-name {
        font-size: 1rem;
        text-align: center;
    }
    .matching-join-div .team-container-div .member-card .member-image {
        width: 90%;
        height: unset;
        aspect-ratio: 1 / 1;
        margin-top: 4%;
        margin-left: 0;
    }
}